{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"6eef7e370ef3eb22"
	},
	"nodes":[
		{
			"id":"7aef62e3c8a5169f",
			"type":"text",
			"text":"![[Pasted image 20260102224033.png]]\nТоже с++17 хорошая.",
			"styleAttributes":{},
			"x":-1720,
			"y":-2280,
			"width":600,
			"height":720
		},
		{
			"id":"a3eb8f71833dbef6",
			"type":"text",
			"text":"![[Pasted image 20260102223106.png]]\nДля 20 стандарта очень хорошая книга.",
			"styleAttributes":{},
			"x":-1730,
			"y":-1440,
			"width":600,
			"height":880
		},
		{
			"id":"caee9ebf9cf0dcfc",
			"type":"text",
			"text":"![[Pasted image 20260102223624.png]]\nТоже с++20 хорошая книга",
			"styleAttributes":{},
			"x":-1000,
			"y":-1440,
			"width":600,
			"height":880
		},
		{
			"id":"b6fe533f90f65550",
			"type":"text",
			"text":"![[Pasted image 20260102223401.png]]\nПо boost хорошая книга.",
			"styleAttributes":{},
			"x":-280,
			"y":-1440,
			"width":600,
			"height":880
		},
		{
			"id":"29d7830dfddd6be7",
			"type":"text",
			"text":"![[Pasted image 20260102225147.png]]\n",
			"styleAttributes":{},
			"x":-1730,
			"y":-400,
			"width":600,
			"height":880
		},
		{
			"id":"43fa1ad9db5e8dda",
			"type":"text",
			"text":"![[Pasted image 20260102223834.png]]\nИли её или офф доку.",
			"styleAttributes":{},
			"x":-1000,
			"y":-400,
			"width":600,
			"height":880
		},
		{"id":"0be366eaa210ca01","type":"file","file":"resourse/Осваиваем С++17.png","x":-1000,"y":-2379,"width":1320,"height":872},
		{
			"id":"2d2f0e24609633a4",
			"type":"text",
			"text":"![[Pasted image 20260102230034.png]]\n140 страниц проверки знаний",
			"styleAttributes":{},
			"x":-2960,
			"y":-2160,
			"width":600,
			"height":880
		},
		{
			"id":"dda226fd02858c35",
			"type":"text",
			"text":"![[Pasted image 20260102230306.png]]\nВредные советы\n",
			"styleAttributes":{},
			"x":-4320,
			"y":-2160,
			"width":600,
			"height":880
		},
		{
			"id":"3cad32efc7c698de",
			"type":"text",
			"text":"![[Pasted image 20260102222334.png]]\nМастхев по стандартной библиотеке, с++ 23 включительно",
			"styleAttributes":{},
			"x":-3640,
			"y":-200,
			"width":600,
			"height":880
		},
		{
			"id":"30f38618ffa819e5",
			"type":"text",
			"text":"![[Pasted image 20260102231748.png]]",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":-3640,
			"y":-1200,
			"width":600,
			"height":880
		},
		{
			"id":"c2ef29ca4faff5d9",
			"type":"text",
			"text":"![[Pasted image 20260102231520.png]]\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-3640,
			"y":-3259,
			"width":600,
			"height":880,
			"color":"3"
		},
		{
			"id":"0539b2a718044557",
			"type":"text",
			"text":"# **С++**",
			"styleAttributes":{"textAlign":"center"},
			"x":-3640,
			"y":-3720,
			"width":600,
			"height":160,
			"color":"4"
		},
		{
			"id":"cfaf726d96a9ae10",
			"type":"text",
			"text":"[CPP Core  Guidelines](https://cpp-core-guidelines-docs.vercel.app/introduction)\n[Core Guide](https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#main)\n[400 вопросов С++](https://github.com/Jollu8/C-INTERVIEW-QUESTIONS/blob/main/questions-400/junior.md)\n[Паттерны y2k](https://y2kot.gitbook.io/untitled/patterns/creationals-patterns/abstract-factory/realizacii-na-s++)\n[Алгоритмы Диапазонов](https://y2kot.gitbook.io/untitled/patterns/creationals-patterns/abstract-factory/realizacii-na-s++)\n[Cmake туториал](https://cmake.org/cmake/help/latest/guide/tutorial/index.html)",
			"styleAttributes":{
				"textAlign":null,
				"border":null
			},
			"x":-3640,
			"y":860,
			"width":600,
			"height":400
		},
		{
			"id":"dc6511000be7c50b",
			"type":"text",
			"text":"OS",
			"styleAttributes":{},
			"x":-4740,
			"y":-3540,
			"width":260,
			"height":60
		},
		{
			"id":"e6d791aadff086f5",
			"type":"text",
			"text":"[BSD DOC](https://docs.freebsd.org/ru/books/handbook/preface/)",
			"styleAttributes":{},
			"x":-4790,
			"y":-3259,
			"width":360,
			"height":100
		}
	],
	"edges":[
		{
			"id":"a19c67282c8071a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2d2f0e24609633a4",
			"fromSide":"bottom",
			"toNode":"30f38618ffa819e5",
			"toSide":"right"
		},
		{
			"id":"3f460abc62f62a86",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dda226fd02858c35",
			"fromSide":"bottom",
			"toNode":"30f38618ffa819e5",
			"toSide":"left"
		},
		{
			"id":"b23c68db484a9381",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"30f38618ffa819e5",
			"fromSide":"bottom",
			"toNode":"3cad32efc7c698de",
			"toSide":"top"
		},
		{
			"id":"fa10535aa0a44f1e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2ef29ca4faff5d9",
			"fromSide":"bottom",
			"toNode":"dda226fd02858c35",
			"toSide":"top"
		},
		{
			"id":"f4d11b146edd54f8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2ef29ca4faff5d9",
			"fromSide":"bottom",
			"toNode":"2d2f0e24609633a4",
			"toSide":"top"
		}
	]
}