{
	"nodes":[
		{"id":"3be679df394fcacd","type":"group","x":1520,"y":-1920,"width":2960,"height":1630,"label":"Books"},
		{"id":"e14758dd3721d3a6","type":"link","url":"https://github.com/Nekrolm/ubbook","x":-6400,"y":-1880,"width":1200,"height":1570},
		{"id":"06d1353a10a033c0","type":"link","url":"https://hackingcpp.com/","x":-4920,"y":-1880,"width":1200,"height":1570},
		{
			"id":"aaf00ef39f251309",
			"type":"text",
			"text":"![[Pasted image 20260102230306.png]]\nВредные советы\n",
			"styleAttributes":{},
			"x":2600,
			"y":-5040,
			"width":600,
			"height":880,
			"color":"#37ff00"
		},
		{"id":"7af394609bd93467","type":"link","url":"https://www.boost.org/doc/libs/latest/doc/html/boost_asio/overview/basics.html","x":3320,"y":-5040,"width":600,"height":880},
		{"id":"bd5daff5bcc7c908","type":"link","url":"https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#main","x":-7860,"y":-1880,"width":1200,"height":1570},
		{"id":"3390970ea1b69345","type":"link","url":"https://git-scm.com/docs/git-init/ru","x":-3280,"y":-1880,"width":1200,"height":1570},
		{"id":"0dd6e5472d3a9e28","type":"link","url":"https://cmake.org/cmake/help/latest/guide/tutorial/index.html","x":-1680,"y":-1880,"width":1200,"height":1570},
		{"id":"8ff92f8fcf37e8c6","type":"link","url":"https://postgrespro.ru/docs/postgresql/current","x":-160,"y":-1880,"width":1200,"height":1570},
		{
			"id":"57ab6abcefbfb24d",
			"type":"text",
			"text":"# **SENIOR**",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null,
				"border":null
			},
			"x":-3840,
			"y":-4320,
			"width":1620,
			"height":800
		},
		{
			"id":"d7f6ac460a183b3f",
			"type":"text",
			"text":"![[Pasted image 20260102231748.png]]\n[Ещё про паттерны на гит](https://github.com/georgedem975/patterns)\n[От книги тот самый красивый сайт с паттернами](https://refactoringu.ru/ru/design-patterns.html)",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":1640,
			"y":-1780,
			"width":600,
			"height":880
		},
		{
			"id":"54b25e45ecb0354f",
			"type":"text",
			"text":"![[Pasted image 20260102222334.png]]\nМастхев по стандартной библиотеке, с++ 23 включительно",
			"styleAttributes":{},
			"x":2280,
			"y":-1780,
			"width":600,
			"height":880
		},
		{"id":"9c4e4db052de4eab","type":"file","file":"resourse/97_veschey_kotorye_dolzhen_znat_kazhdy_programmist.pdf","x":2960,"y":-1780,"width":760,"height":880}
	],
	"edges":[
		{
			"id":"dcbc97554bc851d8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57ab6abcefbfb24d",
			"fromSide":"bottom",
			"toNode":"bd5daff5bcc7c908",
			"toSide":"top"
		},
		{
			"id":"fc470f6dead1ca8f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57ab6abcefbfb24d",
			"fromSide":"bottom",
			"toNode":"e14758dd3721d3a6",
			"toSide":"top"
		},
		{
			"id":"13cea72156bc3344",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57ab6abcefbfb24d",
			"fromSide":"bottom",
			"toNode":"06d1353a10a033c0",
			"toSide":"top"
		},
		{
			"id":"293dd9d6e0f69bed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57ab6abcefbfb24d",
			"fromSide":"bottom",
			"toNode":"3390970ea1b69345",
			"toSide":"top"
		},
		{
			"id":"5158992a629df6ce",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57ab6abcefbfb24d",
			"fromSide":"bottom",
			"toNode":"0dd6e5472d3a9e28",
			"toSide":"top"
		},
		{
			"id":"3356b8659e85a301",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57ab6abcefbfb24d",
			"fromSide":"bottom",
			"toNode":"8ff92f8fcf37e8c6",
			"toSide":"top"
		},
		{
			"id":"857b984af6e03028",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57ab6abcefbfb24d",
			"fromSide":"bottom",
			"toNode":"3be679df394fcacd",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}